apiVersion: v1
data:
  conjur-map: dG9rZW46IEhpbWVqaUFwcC9naXRodWJfY3JlZAogICAgICAgICAgICAgICA=
  token: VDAzNFBMVjZERFcvQjAzNDAwMkY0QlUvWmpQdGR3Q1lkWWVvTU5obk9uSHV3TjA2
kind: Secret
metadata:
  name: github-cred
  namespace: himejijo
type: Opaque
stringData:
  conjur-map: |-   
    token: HimejiApp/github_cred