apiVersion: v1
data:
  token: VDAzNFBMVjZERFcvQjAzNDAwMkY0QlUvWmpQdGR3Q1lkWWVvTU5obk9uSHV3TjA2
kind: Secret
metadata:
  name: github-cred
  namespace: app-demo
type: Opaque
stringData:
  conjur-map: |-   
    token: demo-app/github_cred